{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Conversation flow API for the meet-request site",
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.13"
  }
}
